[12-Mar-2018 02:31:33 UTC] PHP Notice:  Undefined index: status in /home/gravo1/public_html/admin/getSubscribers.php on line 3
[12-Mar-2018 02:31:33 UTC] PHP Notice:  Undefined index: email in /home/gravo1/public_html/admin/getSubscribers.php on line 4
[12-Mar-2018 03:14:31 UTC] PHP Notice:  Undefined index: status in /home/gravo1/public_html/admin/getSubscribers.php on line 3
[12-Mar-2018 03:14:31 UTC] PHP Notice:  Undefined index: email in /home/gravo1/public_html/admin/getSubscribers.php on line 4
[13-Mar-2018 07:29:41 UTC] PHP Notice:  Undefined index: status in /home/gravo1/public_html/admin/getSubscribers.php on line 3
[13-Mar-2018 07:29:41 UTC] PHP Notice:  Undefined index: email in /home/gravo1/public_html/admin/getSubscribers.php on line 4
[29-Mar-2018 03:14:47 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
[29-Mar-2018 03:21:30 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
[29-Mar-2018 03:23:59 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
[29-Mar-2018 09:39:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home2/gravo1/public_html/admin/rawQuery.php on line 42
[29-Mar-2018 09:52:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home2/gravo1/public_html/admin/rawQuery.php on line 42
[29-Mar-2018 09:53:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home2/gravo1/public_html/admin/rawQuery.php on line 42
[29-Mar-2018 09:55:31 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
[29-Mar-2018 09:56:30 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
[29-Mar-2018 09:57:21 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
[30-Mar-2018 04:58:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home2/gravo1/public_html/admin/rawQuery.php on line 42
[30-Mar-2018 04:58:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home2/gravo1/public_html/admin/rawQuery.php on line 42
[18-Apr-2018 07:49:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/admin/getSubscribers.php on line 10
[18-Apr-2018 07:49:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/admin/getSubscribers.php on line 136
[18-Apr-2018 08:12:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/admin/getSubscribers.php on line 10
[18-Apr-2018 08:12:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/admin/getSubscribers.php on line 136
[18-Apr-2018 11:38:31 UTC] PHP Notice:  Undefined index: query in /home2/gravo1/public_html/admin/rawQuery.php on line 4
[18-Apr-2018 11:38:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/admin/rawQuery.php on line 11
[18-Apr-2018 11:38:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/admin/rawQuery.php on line 12
[18-Apr-2018 16:58:41 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
[18-Apr-2018 17:08:17 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
[18-Apr-2018 17:08:51 UTC] PHP Notice:  Undefined variable: details in /home2/gravo1/public_html/admin/rawQuery.php on line 21
