[18-Apr-2018 07:39:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 7
[18-Apr-2018 07:40:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 7
[18-Apr-2018 07:42:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 7
[18-Apr-2018 07:43:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 7
[18-Apr-2018 07:43:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 7
[18-Apr-2018 07:44:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gravo1_bryan'@'mocha3021.mochahost.com' (using password: YES) in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 7
[18-Apr-2018 14:16:29 UTC] PHP Warning:  Missing argument 2 for getSelectedUser(), called in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 94 and defined in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 100
[18-Apr-2018 14:16:29 UTC] PHP Notice:  Undefined variable: conn in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:16:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:16:29 UTC] PHP Notice:  Undefined variable: conn in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:16:29 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:16:41 UTC] PHP Warning:  Missing argument 2 for getSelectedUser(), called in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 94 and defined in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 100
[18-Apr-2018 14:16:41 UTC] PHP Notice:  Undefined variable: conn in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:16:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:16:41 UTC] PHP Notice:  Undefined variable: conn in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:16:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:17:06 UTC] PHP Notice:  Undefined index: getNumber in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 11
[18-Apr-2018 14:17:13 UTC] PHP Notice:  Undefined index: getNumber in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 11
[18-Apr-2018 14:18:31 UTC] PHP Warning:  Missing argument 2 for getSelectedUser(), called in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 94 and defined in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 100
[18-Apr-2018 14:18:31 UTC] PHP Notice:  Undefined variable: conn in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:18:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:18:31 UTC] PHP Notice:  Undefined variable: conn in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:18:31 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:20:02 UTC] PHP Warning:  Missing argument 2 for getSelectedUser(), called in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 94 and defined in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 100
[18-Apr-2018 14:20:02 UTC] PHP Notice:  Undefined variable: conn in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:20:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:20:02 UTC] PHP Notice:  Undefined variable: conn in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:20:02 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 102
[18-Apr-2018 14:20:27 UTC] PHP Notice:  Undefined index: getNumber in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 11
[18-Apr-2018 14:21:05 UTC] PHP Notice:  Undefined index: getNumber in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 11
[18-Apr-2018 14:22:45 UTC] PHP Notice:  Undefined index: getNumber in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 11
[18-Apr-2018 14:35:36 UTC] PHP Notice:  Undefined index: getNumber in /home2/gravo1/public_html/aboutus/doSubscribe.php on line 11
